export function AboutPage() {
  return (
    <section className="info-page">
      <h2>Здесь Вы можете узнать, как пользоваться нашим сервисом</h2>
      <p className="about-text">
        Рекомендательная система представляет собой веб-сервис, предназначенный для предоставления данных о доступности
        объектов городской среды и персонализированных рекомендаций. Основная цель проекта — помочь людям с
        ограниченными возможностями находить локации, способствующие социальной активности и вовлеченности в
        общественную жизнь.
      </p>
      <p className="about-text">
        Ниже вы можете наглядно ознакомиться, как работать с картой, добавлять и редактировать информацию о
        доступности.
      </p>
      <h3>1. Как работать с картой?</h3>
      <video controls preload="none">
        <source src="/assets/tutorial-map.mp4" />
      </video>
      <h3>2. Как добавить информацию о доступности?</h3>
      <video controls preload="none">
        <source src="/assets/tutorial-add.mp4" />
      </video>
      <h3>3. Как редактировать информацию о доступности?</h3>
      <video controls preload="none">
        <source src="/assets/tutorial-edit.mp4" />
      </video>
      <p className="about-text">
        Ваш вклад в пополнение базы знаний о доступности крайне важен для нас. За каждое достоверно внесенное
        обновление начисляются очки, а при достижении определенного количества ваш уровень повышается, открывая новые
        возможности.
      </p>
      <p className="about-text">
        Если у вас возникнут вопросы или потребуется восстановить пароль, свяжитесь с нашей техподдержкой по телефону{" "}
        <strong>12-34-7890</strong>.
      </p>
      <h3 style={{ textAlign: "center" }}>Желаем вам удобных и приятных путешествий!</h3>
    </section>
  );
}
